VITE_CURRENCy="₹"


VITE_EMAILJS_SERVICE_ID=service_9n2r1i2
VITE_EMAILJS_TEMPLATE_ID=template_jo68zgb
VITE_EMAILJS_PUBLIC_KEY=qBAklk2E3hDMbKIkJ

VITE_BASEURL="http://localhost:4000"

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQLvjSBd7Mk4dlqvXqMh8URakaRZIDcaiAYN09VZ4zLuLU7vuYtA5gx2EdUv4nMtNcDfsq00x1mIsRU3dkhOg0m00L6vFGM3G